<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Register the custom task -->
    <!-- <UsingTask TaskName="DbReader.Tracking.WeaveAssembly" AssemblyFile="$(MSBuildThisFileDirectory)../lib/net8.0/DbReader.Tracking.dll" /> -->
    <UsingTask TaskName="DbReader.Tracking.WeaveAssembly" AssemblyFile="$(OutputPath)DbReader.Tracking.dll" />

    <!-- Define a target that uses the custom task -->
    <Target Name="RunAssemblyWeaver" AfterTargets="AfterBuild">
        <!-- Call the custom task -->
        <DbReader.Tracking.WeaveAssembly TargetAssemblyPath="$(TargetPath)"/>
    </Target>
</Project>




