<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
  </ItemGroup>
  <!-- Using Cecil directly via project reference generates package dependencies to non-existing cecil packages (https://github.com/NuGet/Home/issues/3891) => use ReferenceOutputAssembly="false" and reference the binaries directly -->
  <ItemGroup>
    <ProjectReference Include="../../cecil/Mono.Cecil.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../cecil/rocks/Mono.Cecil.Rocks.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../cecil/symbols/pdb/Mono.Cecil.Pdb.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Cecil" HintPath="../../cecil/bin/$(Configuration)\netstandard2.0\Mono.Cecil.dll" />
    <Reference Include="Mono.Cecil.Pdb" HintPath="../../cecil/symbols/pdb/bin/$(Configuration)\netstandard2.0\Mono.Cecil.Pdb.dll" />
    <Reference Include="Mono.Cecil.Rocks" HintPath="../../cecil/rocks/bin/$(Configuration)\netstandard2.0\Mono.Cecil.Rocks.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbReader\DbReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\*" PackagePath="build" />
  </ItemGroup>
</Project>