# DbReader

./: .gitignore  DbClient.sln  DbReader.sln  appveyor.yml  azure-pipelines.yml  build.ps1  readme.md
src/DbClient.Tests/: ArgumentParserMethodBuilderTests.cs  ArgumentParserTests.cs  ArgumentProcessorTests.cs  ArgumentsBuilderTests.cs  AssemblyInfo.cs  CachedArgumentParserMethodBuilderTests.cs  ConstructorSelectorTests.cs  CustomValueType.cs  DataReaderMockExtensions.cs  DataRecordExtensionTests.cs  DbClient.Tests.csproj  DbClientExtensions.cs  FakeSql.cs  FieldSelectorTests.cs  InstanceReaderTests.cs  InstanceReaderVerificationTests.cs  IntegrationTests.cs  KeyConventionTests.cs  KeyPropertyMapperTests.cs  KeyReaderTests.cs  ManyToOnePropertySelectorTests.cs  Measure.cs  MethodSelectorTests.cs  OneToManyPropertySelectorTests.cs  OnlyOnIntelAttribute.cs  PrefixResolverTests.cs  PropertyMapperTests.cs  PropertyReflectionTests.cs  QueryCacheTests.cs  RegExParameterParserTests.cs  SQL.cs  SampleClass.cs  SimplePropertySelectorTests.cs  SqlProvider.cs  TestBase.cs  TestCollectionOrderer.cs  TypeExtensionTests.cs  UtilityTests.cs  ValueConverterTests.cs  VerifiableMethodSkeleton.cs  (+4 more)
src/DbClient.Tests/Queries/: Customers.sql  CustomersAndOrders.sql  EmployeesHierarchy.sql  EmployeesWithOrdersAndTerritories.sql
src/DbClient.Tests/db/: northwind.sql
src/DbClient.Tracking/: DbClient.Tracking.csproj  DbClient.Tracking.nuspec  DbClient.Tracking.targets  TrackingAssemblyWeaver.cs  WeaveAssemby.cs
src/DbClient.Tracking.SampleAssembly/: DbClient.Tracking.SampleAssembly.csproj  SampleClasses.cs
src/DbReader/: ArgumentConverter.cs  ArgumentProcessor.cs  ArgumentsBuilder.cs  CollectionExtensions.cs  ColumnInfo.cs  CommandWrappingDataReader.cs  CompositionRoot.cs  ConstructorValidator.cs  ContainerExtensions.cs  DataReaderExtensions.cs  DataRecordExtensions.cs  DbConnectionExtensions.cs  DbReader.csproj  DbReaderOptions.cs  DynamicMethodSkeleton.cs  ErrorMessages.cs  FieldSelector.cs  FirstConstructorSelector.cs  Guard.cs  IArgumentProvider.cs  ICacheKeyFactory.cs  ICommandFactory.cs  IDbCommandFactory.cs  IParameterParser.cs  InstanceReader.cs  InstanceReaderMethodBuilder.cs  InternalsVisibleTo.cs  KeyPropertyMapper.cs  KeyPropertyMapperValidator.cs  KeyReaderMethodBuilder.cs  ManyToOneMethodBuilder.cs  ManyToOnePropertySelector.cs  MappingInfo.cs  MetadataTokenComparer.cs  MethodSelector.cs  MethodSkeletonFactory.cs  OneToManyMethodBuilder.cs  OneToManyPropertySelector.cs  OrdinalSelector.cs  PassDelegate.cs  (+18 more)
src/DbReader.Tests/: ArgumentConverterTests.cs  ArgumentMapperTests.cs  ArgumentParserMethodBuilderTests.cs  ArgumentParserTests.cs  ArgumentProcessorTests.cs  ArgumentsBuilderTests.cs  AssemblyAssert.cs  AssemblyWeaverTests.cs  CachedArgumentParserMethodBuilderTests.cs  ConstructorSelectorTests.cs  DataReaderMockExtensions.cs  DataRecordExtensionTests.cs  DbReader.Tests.csproj  DbReaderExtensions.cs  Failing.playlist  FakeSql.cs  FieldSelectorTests.cs  InlineDataConvention.cs  InstanceReaderTests.cs  InstanceReaderVerificationTests.cs  IntegrationTests.cs  KeyConventionTests.cs  KeyPropertyMapperTests.cs  KeyReaderTests.cs  LightInject.Fixie.cs  ManyToOnePropertySelectorTests.cs  Measure.cs  MethodBuilderMethodSkeleton.cs  MethodBuilderMethodSkeletonFactory.cs  MethodSelectorTests.cs  ObjectConverterTests.cs  OneToManyPropertySelectorTests.cs  OnlyOnIntelAttribute.cs  PrefixResolverTests.cs  PropertyMapperTests.cs  PropertyReflectionTests.cs  QueryCacheTests.cs  RegExParameterParserTests.cs  SQL.Designer.cs  SQL.cs  (+12 more)
src/DbReader.Tests/Queries/: Customers.sql  CustomersAndOrders.sql  EmployeesWithOrdersAndTerritories.sql
src/DbReader.Tests/SQLite119/: libz.1.3.1.dylib
src/DbReader.Tests/db/: northwind.sql
src/DbReader.Tracking/: DbReader.Tracking.csproj  DbReader.Tracking.nuspec  DbReader.Tracking.props  DbReader.Tracking.targets  Tracking.targets  TrackingAssemblyWeaver.cs  WeaveAssemby.cs
src/DbReader.Tracking.SampleAssembly/: DbReader.Tracking.SampleAssembly.csproj  SampleClasses.cs
src/DbReader/Annotations/: KeyAttribute.cs
src/DbReader/Caching/: CachedFieldSelector.cs  CachedInstanceReader.cs  CachedInstanceReaderMethodBuilder.cs  CachedKeyReaderMethodBuilder.cs  CachedOneToManyMethodBuilder.cs  CachedPropertyMapper.cs  CachedPropertySelector.cs  CachedReaderMethodBuilder.cs  DelegateCacheKey.cs
src/DbReader/Construction/: ArgumentParserMethodBuilder.cs  Cache.cs  CacheKeyFactory.cs  CachedArgumentParserMethodBuilder.cs  CachedInstanceReaderMethodBuilder.cs  CachedKeyReaderMethodBuilder.cs  CachedOneToManyMethodBuilder.cs  CachedReaderMethodBuilder.cs  ConstructorReaderMethodBuilder.cs  DataParameterHelper.cs  DynamicMethodSkeleton.cs  FastCache.cs  IArgumentParserMethodBuilder.cs  ICacheKeyFactory.cs  IKeyReaderMethodBuilder.cs  IManyToOneMethodBuilder.cs  IMethodSkeleton.cs  IMethodSkeletonFactory.cs  IObjectConverter.cs  IObjectConverterMethodBuilder.cs  IOneToManyMethodBuilder.cs  IParameterMatcher.cs  IPrefixResolver.cs  IReaderMethodBuilder.cs  InstanceReaderMethodBuilder.cs  KeyReaderMethodBuilder.cs  ManyToOneMethodBuilder.cs  MatchedParameter.cs  MethodSkeletonFactory.cs  OneToManyMethodBuilder.cs  ParameterMatcher.cs  PrefixResolver.cs  PropertyReaderDelegate.cs  PropertyReaderDelegateCache.cs  PropertyReaderMethodBuilder.cs  ReaderMethodBuilder.cs  StaticCache.cs
src/DbReader/Database/: ArgumentMapper.cs  ArgumentParser.cs  DbCommandFactory.cs  IArgumentMapper.cs  IArgumentParser.cs  IDbCommandFactory.cs  IParameterParser.cs  IParameterValidator.cs  IQueryExpander.cs  PropertyInfoEnumerableExtensions.cs  QueryInfo.cs  RegExParameterParser.cs  SqlStatement.cs
src/DbReader/DynamicArguments/: ArgumentsBuilder.cs  DynamicMemberInfo.cs  DynamicTypeActivator.cs  DynamicValueExtractor.cs  IDynamicType.cs  TypeArrayEqualityComparer.cs  ValueAccessor.cs
src/DbReader/Extensions/: CollectionExtensions.cs  ExpressionExtensions.cs  GeneratorExtensions.cs  PropertyInfoEnumerableExtensions.cs  PropertyInfoExtensions.cs  PropertyReflectionExtensions.cs  (+3 more)
(+303 files in other folders)
