<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\DbClient.Tracking\DbClient.Tracking.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DbClientTrackingAssemblyPath>$(MSBuildProjectDirectory)/bin/$(Configuration)/net8.0/DbClient.Tracking.dll</DbClientTrackingAssemblyPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\DbClient.Tracking\DbClient.Tracking.targets" Condition="true" />


  <Target Name="TestMessage" BeforeTargets="Build">
    <Message Text="Hello $(OutputPath)" Importance="high" />
  </Target>
</Project>
