<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <ProjectReference Include="..\DbReader.Tracking\DbReader.Tracking.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DbReaderTrackingAssemblyPath>$(MSBuildProjectDirectory)/bin/$(Configuration)/net8.0/DbReader.Tracking.dll</DbReaderTrackingAssemblyPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\DbReader.Tracking\DbReader.Tracking.targets" Condition="true" />


  <Target Name="TestMessage" BeforeTargets="Build">
    <Message Text="Hello $(OutputPath)" Importance="high" />
  </Target>
</Project>
