<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DbReader.Tracking\DbReader.Tracking.targets" Condition="true" />
  <ItemGroup>
    <ProjectReference Include="..\DbReader.Tracking\DbReader.Tracking.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
