<Project Sdk="Microsoft.NET.Sdk">
  <!-- <Import Project="..\DbReader.Tracking\Tracking.targets" Condition="true" /> -->
  <ItemGroup>
    <ProjectReference Include="..\DbReader.Tracking\DbReader.Tracking.csproj" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
