{
    "version": "3.0.0.10",
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Data.Common" : "4.1.0",
        "System.Reflection.Emit": "4.0.1",
        "System.Reflection.Emit.ILGeneration": "4.0.1",
        "System.Reflection.Emit.Lightweight": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0"  
    },
    "frameworks": {
        "netstandard1.6": {
            "imports": "dnxcore50",
            "buildOptions": {
                "define": [
                    "NETSTANDARD13",
                    "NETSTANDARD16"
                ],
                "xmlDoc": true
            }
        }
    }
}